# Enter your code here. Read input from STDIN. Print output to STDOUT
def fact(p):
    Fact=1
    for i in range(1,p+1):
        Fact=Fact*i
    return Fact
def nc(n,x):
    N=fact(n)
    X=fact(x)*fact(n-x)
    return N/X
n1=list(map(int,input().split()))
r=n1[0]/100
s=1-r
l1=[]
l2=[]
for i in range(0,3):
    Px=nc(n1[1],i)*pow(r,i)*pow(s,n1[1]-i)
    l1.append(Px)
for i in range(2,n1[1]+1):
    Px1=nc(n1[1],i)*pow(r,i)*pow(s,n1[1]-i)
    l2.append(Px1)
Sum1=sum(l1)
Sum2=sum(l2)
print(format(Sum1,".3f"))
print(format(Sum2,".3f"))    
    

    

    
